#http logger
server.port=8080
logging.level.tk.mybatis=TRACE

#druid
druid.url=jdbc:mysql://101.132.104.23:3306/score_wall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=private
druid.password:private
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#mvc
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#mybatis
mybatis.type-aliases-package=com.scorewall.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.scorewall.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper分页拦截器
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#返回json数据中date类型由默认毫秒值转为日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#multipart文件上传下载参数
multipart.enabled=true
multipart.max-file-size=10
multipart.max-request-size=10 